# baastiMod

./: .gitignore  LICENSE  README.md  README_GERMAN.md  build.gradle  curseforge-de.md  index.md
_layouts/: default.html
src/main/java/dev/cheos/baastimod/: BaastiMod.java  ClientModBusEvents.java  ClientOnly.java  CommonForgeBusEvents.java  EventListener.java  LootTableLoadHandler.java  MiscImpl.java  RegistryEvents.java  Tags.java
src/main/java/dev/cheos/baastimod/block/: AncientFragmentBlock.java  BlockItemConvertible.java  CustomBlocks.java  SimpleBlock.java  UndyingCoreBlock.java
src/main/java/dev/cheos/baastimod/block/tileentity/: CustomTileEntityTypes.java  UndyingCoreTileEntity.java  UndyingCoreTileEntityRenderer.java
src/main/java/dev/cheos/baastimod/effect/: CustomEffects.java  UndyingEffect.java
src/main/java/dev/cheos/baastimod/enchantment/: CustomEnchantments.java  RocketboostEnchantment.java  UndyingEnchantment.java
src/main/java/dev/cheos/baastimod/mixin/: MixinClientPlayNetHandler.java
src/main/java/dev/cheos/baastimod/net/: BaastiModPacketHandler.java  ClientNetHandler.java  INetHandler.java  IPacket.java  SUndyingActivatedPacket.java
src/main/java/dev/cheos/baastimod/particle/: BetterTotemParticle.java  BetterTotemParticleFactory.java  CustomParticleTypes.java
src/main/java/dev/cheos/baastimod/potion/: CustomPotions.java  UndyingPotion.java
src/main/resources/: baastimod.mixins.json  baastimod.refmap.json  pack.mcmeta
src/main/resources/assets/baastimod/blockstates/: ancient_fragment.json  gilded_emerald.json  undying_core.json
src/main/resources/assets/baastimod/lang/: de_de.json  en_us.json
src/main/resources/assets/baastimod/models/block/: ancient_fragment.json  gilded_emerald.json  undying_core.json
src/main/resources/assets/baastimod/models/item/: ancient_fragment.json  gilded_emerald.json  undying_core.json
src/main/resources/assets/baastimod/particles/: better_totem.json
src/main/resources/data/baastimod/loot_tables/blocks/: gilded_emerald.json  undying_core.json
src/main/resources/data/baastimod/recipes/: ancient_fragment.json  gilded_emerald.json  undying_core.json
src/main/resources/data/baastimod/tags/blocks/: rocketboost_base.json  undying_core_surrounding.json
